# Scatterer

./: README.md  pom.xml
src/main/java/gg/uhc/scatterer/: ChunkPreparer.java  Entry.java  InvalidCoordinatesException.java  ScatterCommand.java  ScatterStyle.java  Scatterable.java
src/main/java/gg/uhc/scatterer/conversion/: DoubleConverter.java  IntegerConverter.java  InvalidCoordinatesException.java  OnlinePlayerConverter.java  ScatterStyleConverter.java  WorldConverter.java
src/main/java/gg/uhc/scatterer/conversion/selection/: SelectionPredicate.java
src/main/java/gg/uhc/scatterer/teleportation/: ChunkPreparer.java  Teleporter.java
src/main/resources/: config.yml  plugin.yml
